<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.dowenwork.npl</groupId>
    <artifactId>lucene-token-filter-pinyin</artifactId>
    <version>7.1.0.0</version>
    <packaging>jar</packaging>
    <description>拼音转换TokenFilter</description>

    <developers>
        <developer>
            <id>liufl</id>
            <name>Fulai Liu</name>
            <email>hawkdowen@hotmail.com</email>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>rockagen</id>
            <name>RA</name>
            <url>https://github.com/rockagen</url>
            <email>rockagen@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.junit.version>4.12</dependency.junit.version>
        <dependency.lucene.version>7.1.0</dependency.lucene.version>
        <dependency.pinyin4j.version>2.5.0</dependency.pinyin4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${dependency.pinyin4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${dependency.lucene.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${dependency.lucene.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
